name:          music-html
version:       0.1
build-type:    Simple
license:       MIT
cabal-version: >=1.10

executable Main
    main-is:     Main.hs
    ghc-options: -Wall
    default-language: Haskell2010
    build-depends: base, text, lucid, clay, split, postgresql-simple
